# formation-builder-api

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: DockerFile  docker-build-push.yml  only-test.yml
infra/app/: app-docker-compose.yaml  extended-docker-compose.yaml
infra/db/: docker-compose.yaml
model/: pom.xml
model/src/main/kotlin/com.api.formationbuilder.model/: Player.kt
model/src/main/kotlin/com/api/formationbuilder/model/constants/: Duty.kt  Position.kt  PositionName.kt  Role.kt  Row.kt
model/src/main/kotlin/com/api/formationbuilder/model/grid/: GridDTO.kt  GridResponseDTO.kt  GridRowDTO.kt  GridRowResponseDTO.kt
model/src/main/kotlin/com/api/formationbuilder/model/player/: PlayerDTO.kt  PlayerPositionDTO.kt  PlayerResponseDTO.kt
model/src/main/kotlin/com/api/formationbuilder/model/position/: BenchPositionDTO.kt  BenchPositionResponseDTO.kt  GridPositionDTO.kt  GridPositionResponseDTO.kt  PlayerPositionDTO.kt
model/src/main/kotlin/com/api/formationbuilder/model/role/: GridRoleDTO.kt  PlayerRoleDTO.kt
persistence/: pom.xml
persistence/src/main/kotlin/com/api/formationbuilder/persistence/: MongoDBConfig.kt
persistence/src/main/kotlin/com/api/formationbuilder/persistence/grid/: BenchPosition.kt  Grid.kt  GridPosition.kt  GridRepository.kt  GridRow.kt
persistence/src/main/kotlin/com/api/formationbuilder/persistence/player/: Player.kt  PlayerPosition.kt  PlayerRepository.kt  PlayerRole.kt
persistence/src/main/kotlin/com/api/formationbuilder/persistence/position/: PlayerPosition.kt
persistence/src/main/kotlin/com/api/formationbuilder/persistence/role/: PlayerRole.kt
service/: pom.xml
service/src/main/kotlin/com.api.formationbuilder.service/: PlayerService.kt  UserService.kt
service/src/main/kotlin/com/api/formationbuilder/service/exception/: GridNotFoundException.kt  PlayerNotFoundException.kt
service/src/main/kotlin/com/api/formationbuilder/service/grid/: GridGenerator.kt  GridService.kt
service/src/main/kotlin/com/api/formationbuilder/service/mappers/: GridMapper.kt  PlayerMapper.kt  PositionMapper.kt  RowMapper.kt
service/src/main/kotlin/com/api/formationbuilder/service/player/: PlayerMapper.kt  PlayerService.kt
service/src/main/kotlin/com/api/formationbuilder/service/position/: PositionMapper.kt
service/src/main/kotlin/com/api/formationbuilder/service/user/: UserService.kt
service/src/main/kotlin/com/api/formationbuilder/service/validation/: GridValidator.kt  PlayerValidator.kt  ValidGrid.kt  ValidPlayer.kt
web/: pom.xml
web/src/main/kotlin/com/api/formationbuilder/web/: Config.kt  FormationBuilderApplication.kt
web/src/main/kotlin/com/api/formationbuilder/web/exceptionHandler/: RestExceptionHandler.kt
web/src/main/kotlin/com/api/formationbuilder/web/grid/: GridController.kt
web/src/main/kotlin/com/api/formationbuilder/web/player/: PlayerController.kt
web/src/main/kotlin/com/api/formationbuilder/web/security/: SecurityConfiguration.kt
web/src/main/kotlin/com/api/formationbuilder/web/swagger/: SwaggerOpenApiConfig.kt  SwaggerSecurity.kt
web/src/main/resources/: application.yaml
web/src/test/kotlin/com/api/formationbuilder/web/grid/: GridControllerTest.kt
web/src/test/kotlin/com/api/formationbuilder/web/mocks/: Mocks.kt
web/src/test/kotlin/com/api/formationbuilder/web/player/: PlayerControllerTest.kt
